# this is an example of a color plugin for pure data (saved as a .tcl file)
set ::canvas_fill "#FF8800"
set ::gopbox_color "white"
set ::objtxt_color "green"
set ::msgtxt_color "light blue"
set ::comment_color "white"
set ::select_color "yellow"
set ::dash_outline "blue"
set ::dash_fill "#FF9300"
set ::box_outline "#0B8100"
set ::msg_box_fill "blue"
set ::obj_box_fill "#0B8100"
set ::signal_cord_highlight "black"
set ::signal_cord "#0B8100"
set ::msg_cord_highlight "black"
set ::msg_cord "#0B8100"
set ::msg_nlet "white"
set ::signal_nlet "#99c0ff"
set ::graph_outline "blue"
set ::selrect_color "light green"
set ::txt_hilight "black"
